# test

web/: pom.xml
web/sdk/: pom.xml
web/sdk/src/main/java/com/etrans/web/taxi/sdk/: App.java
web/sdk/src/test/java/com/etrans/web/taxi/sdk/: AppTest.java
